pug/donate.pug
doctype html
html(lang="en")
    head
        include widgets/head.pug

        title Donate
    body 
        #body 

            #logo 
                img(src="img/icon.svg" width="160" height="160" alt="LibRedirect icon")
                h1 LibRedirect

            include widgets/nav_bar.pug

            h2 Donate, Thank You!

            br

            a.badge_medium(href="https://liberapay.com/libredirect")
                img(src="./img/liberapay.svg")
            |&nbsp;&nbsp;

            a.badge_medium(href="https://patreon.com/libredirect")
                img(src="./img/patreon.svg")
            |&nbsp;&nbsp;

            a.badge_medium(href="https://www.buymeacoffee.com/libredirect")
                img(src="./img/bmc.svg")

            .mono 
                p BTC: <a href="bitcoin:bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q">bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q</a><br>
                p BCH: <a href="bitcoincash:qqz5vfnrngk0tjy73q2688qzw4wnllnuzqfndflhl8">qqz5vfnrngk0tjy73q2688qzw4wnllnuzqfndflhl8</a><br>
                p ETH: <a href="ethereum:0x896E5796Da76E49A400A9186E1c459CD2C64b4E8">0x896E5796Da76E49A400A9186E1c459CD2C64b4E8</a><br>
                p XMR: <a href="monero:4AM5CVfaGsnEXQQjZSzJvaWufe7pT86ubcZPr83fCjb2Hn3iwcForTWFy2Z3ugXcufUwHaGcucfPMFgPXBFSYGFvNrmV5XR">4AM5CVfaGsnEXQQjZSzJvaWufe7pT86ubcZPr83fCjb2Hn3iwcForTWFy2Z3ugXcufUwHaGcucfPMFgPXBFSYGFvNrmV5XR</a><br>

donate.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.svg">
  <link rel="canonical" href="https://libredirect.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LibRedirect - privacy-friendly Redirector">
  <meta property="og:site_name" content="libredirect.github.io">
  <meta property="og:description"
    content="A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends">
  <title>Donate</title>
</head>

<body>
  <div id="body">
    <div id="logo">
      <img src="img/icon.svg" width="160" height="160" alt="LibRedirect icon">
      <h1>LibRedirect</h1>
    </div>
    <div class="nav_bar">
      <a href="./index.html">Home</a>
      <a href="./download.html">Download</a>
      <a href="./source_code.html">Source
        Code</a><a href="./contact.html">Contact</a>
      <a href="./faq.html">FAQ</a>
      <a href="./docs.html">Docs</a>
      <a href="./donate.html" style="font-weight: bold;">Donate</a>
    </div>
    <h2>Donate, Thank You!</h2>
    <br><a class="badge_medium" href="https://liberapay.com/libredirect"><img src="./img/donate/liberapay.svg"
        alt="Liberapay badge"></a>&nbsp;
    <a class="badge_medium" href="https://patreon.com/libredirect"><img src="./img/donate/patreon.svg"
        alt="Patreon badge"></a>&nbsp;
    <a class="badge_medium" href="https://www.buymeacoffee.com/libredirect"><img
        src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=libredirect&button_colour=FFDD00&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff"
        alt="Buy Me a Coffee Live counter badge"></a>&nbsp;
    <a class="badge_medium" href="https://opencollective.com/libredirect"><img src="./img/donate/Open-Collective.webp"
        alt="Open Collective badge"></a>

    <h3> Cryptocurrencies</h3>
    <p>BCH (Bitcoin Cash) :
      <a href="bitcoincash:qqz5vfnrngk0tjy73q2688qzw4wnllnuzqfndflhl8">qqz5vfnrngk0tjy73q2688qzw4wnllnuzqfndflhl8</a>
    </p>
    <p>ETH (Ethereum) : 
      <a href="ethereum:0x896e5796da76e49a400a9186e1c459cd2c64b4e8">0x896e5796da76e49a400a9186e1c459cd2c64b4e8</a></p>

    <div class="mono">
      <p>
        XMR (Monero):
        <a
          href="monero:4AM5CVfaGsnEXQQjZSzJvaWufe7pT86ubcZPr83fCjb2Hn3iwcForTWFy2Z3ugXcufUwHaGcucfPMFgPXBFSYGFvNrmV5XR">
          4AM5CVfaGsnEXQQjZSzJvaWufe7pT86ubcZPr83fCjb2Hn3iwcForTWFy2Z3ugXcufUwHaGcucfPMFgPXBFSYGFvNrmV5XR
        </a>
      </p>
    </div>
    <div>
    </div>
  </div>
</body>



</html>
