pug/download.pug
doctype html
html(lang="en")
    head
        include widgets/head.pug

        title Download
    body 
        #body 

            #logo 
                img(src="img/icon.svg" width="160" height="160" alt="LibRedirect icon")
                h1 LibRedirect


            include widgets/nav_bar.pug

            h2 Download
            
            br
            
            a.badge(href="https://addons.mozilla.org/firefox/addon/libredirect/")
                img(src="./img/badge-amo.png")            
            
            a.badge(href="https://github.com/libredirect/libredirect/blob/master/chromium.md")
                img(src="./img/badge-chromium.png")

download.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.svg">
  <link rel="canonical" href="https://libredirect.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LibRedirect - privacy-friendly Redirector">
  <meta property="og:site_name" content="libredirect.github.io">
  <meta property="og:description"
    content="A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends">
  <title>Download</title>
  <meta name="referrer" content="same-origin">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
</head>

<body>
  <div id="body">
    <div id="logo">
      <img src="img/icon.svg" width="160" height="160" alt="LibRedirect icon">
      <h1>LibRedirect</h1>
    </div>
    <div class="nav_bar">
      <a href="./index.html">Home</a>
      <a href="./download.html" style="font-weight: bold;">Download</a>
      <a href="./source_code.html">Source Code</a>
      <a href="./contact.html">Contact</a>
      <a href="./faq.html">FAQ</a><a href="./docs.html">Docs</a>
      <a href="./donate.html">Donate</a>
    </div>
    <h2>Browser Extention</h2>
    <br><a class="badge" href="https://addons.mozilla.org/firefox/addon/libredirect/">
      <img src="./img/store/badge-amo.webp" alt="Firefox Add-Ons"></a>
    <a class="badge" href="./download_chromium.html">
      <img src="./img/store/badge-chromium.webp" alt="Chromium"></a>

    <h2>Frontends Manager (Beta)</h2>
    <p>Linux:
      <a
        href="https://github.com/libredirect/frontends_manager/releases/download/v0.1.0/libredirect-frontends-manager_0.1.0_amd64.deb">.deb</a>,
      <a
        href="https://github.com/libredirect/frontends_manager/releases/download/v0.1.0/libredirect-frontends-manager_0.1.0_amd64.AppImage">AppImage</a>,
      <a 
        href="">Flatpak</a> (Will be available soon.)
    </p>
    <p>Windows:
      <a
        href="https://github.com/libredirect/frontends_manager/releases/download/v0.1.0/Libredirect.Frontends.Manager_0.1.0_x64-setup.exe">.exe</a>
    </p>
    <img src="https://github.com/libredirect/frontends_manager/raw/main/src/assets/imgs/screenshot_1.png">
  </div>
</body>

</html>
