index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.svg">
    <link rel="canonical" href="https://libredirect.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LibRedirect - privacy-friendly Redirector">
    <meta property="og:site_name" content="libredirect.github.io">
    <meta property="og:description" content="A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends">
    <title>LibRedirect</title>
  </head>
  <body> 
    <div id="body"> 
      <div id="logo"> <img src="img/icon.svg" width="160" height="160" alt="LibRedirect icon">
        <h1>LibRedirect</h1>
      </div>
      <div class="nav_bar"> <a href="./index.html">Home</a><a href="./download.html">Download</a><a href="https://github.com/libredirect/libredirect/" target="_blank">Source Code</a><a href="https://github.com/libredirect/libredirect/wiki/FAQ" target="_blank">FAQ</a><a href="./donate.html">Donate</a></div>
      <h2>A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends</h2>
      <div id="description">
        <div> 
          <ul> 
            <li>
              YouTube =>&nbsp;<a href="https://github.com/iv-org/invidious">Invidious</a>,
<a href="https://github.com/TeamPiped/Piped">Piped</a>,
<a href="https://github.com/mmjee/Piped-Material">Piped-Material</a>,
<a href="https://github.com/FreeTubeApp/FreeTube">FreeTube</a>,
<a href="https://github.com/yattee/yattee">Yattee</a>
            </li>
            <li>
              Twitter =>&nbsp;<a href="https://github.com/zedeus/nitter">Nitter</a></li>
            <li>
              Instagram =>&nbsp;<a href="https://sr.ht/~cadence/bibliogram/">Bibliogram</a></li>
            <li>
              TikTok =>&nbsp;<a href="https://github.com/pablouser1/ProxiTok">ProxiTok</a></li>
            <li>
              Reddit =>&nbsp;<a href="https://github.com/spikecodes/libreddit">Libreddit</a>,
<a href="https://codeberg.org/teddit/teddit">Teddit</a>
            </li>
            <li>
              Imgur =>&nbsp;<a href="https://codeberg.org/video-prize-ranch/rimgo">Rimgo</a></li>
            <li>
              Wikipedia =>&nbsp;<a href="https://codeberg.org/orenom/wikiless">Wikiless</a></li>
            <li>
              YouTube Music =>&nbsp;<a href="https://github.com/snuffyDev/Beatbump">Beatbump</a></li>
            <li>
              Spotify =>&nbsp;<a href="https://github.com/coffeebank/soju">Soju</a></li>
            <li>
              Medium =>&nbsp;<a href="https://sr.ht/~edwardloveall/scribe/">Scribe</a></li>
            <li>
              Peertube =>&nbsp;<a href="https://git.sr.ht/~metalune/simpleweb_peertube">SimpleerTube</a></li>
            <li>
              LBRY/Odysee =>&nbsp;<a href="https://codeberg.org/librarian/librarian">Librarian</a></li>
            <li>
              Search =>&nbsp;<a href="https://github.com/searxng/searxng">SearXNG</a>,
<a href="https://searx.github.io/searx/">SearX</a>,
<a href="https://benbusby.com/projects/whoogle-search/">Whoogle</a>
            </li>
            <li>
              Translate =>&nbsp;<a href="https://git.sr.ht/~metalune/simplytranslate_web">SimplyTranslate</a>,
<a href="https://github.com/TheDavidDelta/lingva-translate">LingvaTranslate</a>
            </li>
            <li>
              Maps =>&nbsp;<a href="https://www.openstreetmap.org/">OpenStreetMap</a></li>
            <li>
              Send Files =>&nbsp;<a href="https://github.com/timvisee/send">Send</a></li>
          </ul>
        </div>
        <div id="popup">
          <embed type="text/html" src="./popup.html">
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        include widgets/head.pug

        title LibRedirect
    body 
        #body 

            #logo 
                img(src="img/icon.svg" width="160" height="160" alt="LibRedirect icon")
                h1 LibRedirect


            include widgets/nav_bar.pug

            h2 A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends




            #description
                div 
                    ul 
                        li
                            |YouTube =>&nbsp;
                            <a href="https://github.com/iv-org/invidious">Invidious</a>,
                            <a href="https://github.com/TeamPiped/Piped">Piped</a>,
                            <a href="https://github.com/mmjee/Piped-Material">Piped-Material</a>,
                            <a href="https://github.com/FreeTubeApp/FreeTube">FreeTube</a>,
                            <a href="https://github.com/yattee/yattee">Yattee</a>

                        li
                            |Twitter =>&nbsp;
                            <a href="https://github.com/zedeus/nitter">Nitter</a>


                        li
                            |Instagram =>&nbsp;
                            <a href="https://sr.ht/~cadence/bibliogram/">Bibliogram</a>


                        li
                            |TikTok =>&nbsp;
                            <a href="https://github.com/pablouser1/ProxiTok">ProxiTok</a>


                        li
                            |Reddit =>&nbsp;
                            <a href="https://github.com/spikecodes/libreddit">Libreddit</a>,
                            <a href="https://codeberg.org/teddit/teddit">Teddit</a>


                        li
                            |Imgur =>&nbsp;
                            <a href="https://codeberg.org/video-prize-ranch/rimgo">Rimgo</a>

                        li
                            |Wikipedia =>&nbsp;
                            <a href="https://codeberg.org/orenom/wikiless">Wikiless</a>

                        li
                            |YouTube Music =>&nbsp;
                            <a href="https://github.com/snuffyDev/Beatbump">Beatbump</a>

                        li
                            |Medium =>&nbsp;
                            <a href="https://sr.ht/~edwardloveall/scribe/">Scribe</a>


                        li
                            |Peertube =>&nbsp;
                            <a href="https://git.sr.ht/~metalune/simpleweb_peertube">SimpleerTube</a>


                        li
                            |LBRY/Odysee =>&nbsp;
                            <a href="https://codeberg.org/librarian/librarian">Librarian</a>


                        li
                            |Search =>&nbsp;
                            <a href="https://github.com/searxng/searxng">SearXNG</a>,
                            <a href="https://searx.github.io/searx/">SearX</a>,
                            <a href="https://benbusby.com/projects/whoogle-search/">Whoogle</a>


                        li
                            |Translate =>&nbsp;
                            <a href="https://git.sr.ht/~metalune/simplytranslate_web">SimplyTranslate</a>,
                            <a href="https://github.com/TheDavidDelta/lingva-translate">LingvaTranslate</a>


                        li
                            |Maps =>&nbsp;
                            <a href="https://www.openstreetmap.org/">OpenStreetMap</a>


                        li
                            |Send Files =>&nbsp;
                            <a href="https://github.com/timvisee/send">Send</a>

                #popup
                    embed(type="text/html" src="./popup.html")

            h2 Why?

            p Normally you watch YouTube videos through <a href="https://youtube.com">youtube.com</a>. Problem is everything you watch is tied to your identity (Google Account). Even if you didn't specify your real name, you're IP address is visible. Even if you use a VPN or the <a href="https://en.wikipedia.org/wiki/Tor_(network)">Tor Browser</a>, you still have <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> enabled, a programming language that can get so much information about your browser and your system. It's like running a <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">python</a> program every time you visit a website. Just visit <a href="https://www.amiunique.org">amiunique.org</a> and see how much information is available to know about you, you're Platform, Timezone, Screen width, Screen height, Media devices, etc... All those may seem uncommon at first, but merging them together popups you out from the herd.<br>
                |So why not disabling JavaScript? Great idea! Now YouTube is broken as it requires JavaScript to function ¯\_(ツ)_/¯

            p There's a way though to make a script that scraps data off of <a href="https://youtube.com">youtube.com</a> and presents it in a nice simple webpage that doesn't require JavaScript. People did this already! There's a project called <a href="https://github.com/iv-org/invidious">Invidious</a> that doesn't require JavaScript for you to watch videos, ex: <a href=https://invidious.manerakai.com/watch?v=dQw4w9WgXcQ>https://invidious.manerakai.com/watch?v=dQw4w9WgXcQ</a>
            p Those are called alternative <y>Frontends</y> where you really are still using YouTube but with a different Interface, in our case a privacy friendly one.

            p The code is open source and you can run it on your home server or your personal computer. People did this already and there's a ton of <a href="https://api.invidious.io/">Instances</a> that are basically servers running Invidious in different parts of the world. Using an instance with multiple people helps to mix your data together as it exists from only one end. It's like using the same account on Netflix. Using multiple instances (a random one each time) will also mix your data more as it's now stored in multiple servers rather than in a single centralized one.

            p Using a random instance and changing links each time from ex:<br><a href="https://youtube.com/watch?v=dQw4w9WgXcQ">https://youtube.com/watch?v=dQw4w9WgXcQ</a> => <a href="https://invidious.manerakai.com/watch?v=dQw4w9WgXcQ">https://invidious.manerakai.com/watch?v=dQw4w9WgXcQ</a><br> is a difficult process and best to be automated. Well, we already did that!<br>
                |LibRedirect's main functionality is to make the use of those instances much easier for users and even unifies settings and cookies between them so you'll get a consistent interface while using multiple instnaces at the same time.

            p Same thing with Twitter, Instagram, Google Translate, Reddit, Imgur, TikTok and much more!

            p LibRedirect is a hub that connects normal users to privacy friendly frontends. It makes life much easier and privacy more convenient.

            h2 How to use it?
            p <a href="./download.html">Download</a> and install it.<br>Then type or click on any youtube link you want, ex: <a href="https://youtube.com/watch?v=dQw4w9WgXcQ">https://youtube.com/watch?v=dQw4w9WgXcQ</a><br>
                |It will automatically redirect you to a random Invidious instance. You can fine tune your redirections in the settings page.

            <br><br><br>
