pug/source_code.pug
doctype html
html(lang="en")
    head
        include widgets/head.pug

        title Source Code
    body 
        #body 

            #logo 
                img(src="img/icon.svg" width="160" height="160" alt="LibRedirect icon")
                h1 LibRedirect


            include widgets/nav_bar.pug

            h2 Source Code

            br

            a.badge_medium(href="https://github.com/libredirect/libredirect")
                img(src="./img/github.svg")
            |&nbsp;&nbsp;
            
            a.badge_medium(href="https://codeberg.org/LibRedirect/libredirect")
                img(src="./img/codeberg.svg")
            |&nbsp;&nbsp;

source_code.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.svg">
  <link rel="canonical" href="https://libredirect.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LibRedirect - privacy-friendly Redirector">
  <meta property="og:site_name" content="libredirect.github.io">
  <meta property="og:description"
    content="A web extension that redirects YouTube, Twitter, Instagram... requests to alternative privacy friendly frontends and backends">
  <title>Source Code</title>
</head>

<body>
  <div id="body">
    <div id="logo"> <img src="img/icon.svg" width="160" height="160" alt="LibRedirect icon">
      <h1>LibRedirect</h1>
    </div>
    <div class="nav_bar">
      <a href="./index.html">Home</a>
      <a href="./download.html">Download</a>
      <a href="./source_code.html" style="font-weight: bold;">Source Code</a>
      <a href="./contact.html">Contact</a>
      <a href="./faq.html">FAQ</a>
      <a href="./docs.html">Docs</a>
      <a href="./donate.html">Donate</a>
      <a href="./mobile.html">Mobile</a>
    </div>
    <h2>Source Code</h2>
    <br>
    <a class="badge_medium" href="https://github.com/libredirect/">
      <img src="./img/repos/github.svg" alt="Github repository"></a>&nbsp;&nbsp;
    <a class="badge_medium" href="https://codeberg.org/LibRedirect/">
      <img src="./img/repos/codeberg.svg" alt="Codeberg repository"></a>&nbsp;&nbsp;
  </div>
</body>

</html>
